# Fully quallified URL of your backend, so that it can call its own API routes
# idk whether this needs to be public url or not on Amplify, change it if server-side trpc calls go into the void
ORIGIN=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Supabase keys
NEXT_PUBLIC_SUPABASE_URL=SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=SUPABASE_KEY

# OpenAI API Key
OPENAI_API_KEY=sk-proj-key

# LangSmith Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=lsv2_pt_key
LANGCHAIN_PROJECT=autocrm