# Fully quallified URL of your backend, so that it can call its own API routes
# idk whether this needs to be public url or not on Amplify, change it if server-side trpc calls go into the void
ORIGIN=http://localhost:3000

# Supabase keys
NEXT_PUBLIC_SUPABASE_URL=SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=SUPABASE_KEY
